<!-- 组件模板 -->
<view wx:if="{{loadStatus === 'loading'}}" style="padding: 26rpx 0; text-align: center">
    <image src="../../images/refreshing.gif" style="width: 32rpx; height: 32rpx; vertical-align: middle"></image>
    <text style="vertical-align: middle; margin-left: 16rpx">正在加载...</text>
</view>
<view wx:elif="{{loadStatus === 'noMore'}}" style="padding: 26rpx 0; text-align: center">
    <text>没有更多数据哦~~</text>
</view>
<view wx:elif="{{loadStatus === 'noNull'}}" style="padding: 26rpx 0; text-align: center">
    <text>暂无相关表情包~~</text>
</view>
<view wx:elif="{{loadStatus === 'fail'}}" style="padding: 26rpx 0; text-align: center">
    <text>网络异常,请稍后重试哦~~</text>
</view>
<view wx:else>
</view>